apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: werify-secrets
  namespace: werify-production
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: werify-production
    kind: ClusterSecretStore
  target:
    name: secrets
    creationPolicy: Owner
  data:
    - secretKey: ASAAS_API_KEY
      remoteRef:
        key: ASAAS_API_KEY
    - secretKey: ASAAS_WEBHOOK_TOKEN
      remoteRef:
        key: ASAAS_WEBHOOK_TOKEN
    - secretKey: DATABASE_URL
      remoteRef:
        key: DATABASE_URL
    - secretKey: OPENAI_API_KEY
      remoteRef:
        key: OPENAI_API_KEY
    - secretKey: SECRET_KEY_BASE
      remoteRef:
        key: SECRET_KEY_BASE
    - secretKey: SMTP_PASSWORD
      remoteRef:
        key: SMTP_PASSWORD
    - secretKey: ASAAS_BASE_URL
      remoteRef:
        key: ASAAS_BASE_URL
    - secretKey: DISABLE_REGISTRATION
      remoteRef:
        key: DISABLE_REGISTRATION
    - secretKey: MIX_ENV
      remoteRef:
        key: MIX_ENV
    - secretKey: OPENAI_BASE_URL
      remoteRef:
        key: OPENAI_BASE_URL
    - secretKey: OPENAI_TRANSCRIPTION_MODEL
      remoteRef:
        key: OPENAI_TRANSCRIPTION_MODEL
    - secretKey: PHX_HOST
      remoteRef:
        key: PHX_HOST
    - secretKey: SMTP_PORT
      remoteRef:
        key: SMTP_PORT
    - secretKey: SMTP_RELAY
      remoteRef:
        key: SMTP_RELAY
    - secretKey: SMTP_USERNAME
      remoteRef:
        key: SMTP_USERNAME
    - secretKey: TRANSCRIPTION_ADAPTER
      remoteRef:
        key: TRANSCRIPTION_ADAPTER
