apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: werify-uploads
  namespace: werify-production
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path-static
  volumeName: werify-production-uploads
  resources:
    requests:
      storage: 100Gi
